Java Abschlussprojekt: Labyrinth Person

Von:
Rümeysa Özdemir,
Mira Ibrahim

Projektdokumentation 

Java Version : 
JDK 24

IDE: 
Visual Studio Codes


Beschreibung: 
Dieses Projekt setzt ein Spiel mit grafischer Benutzeroberfläche namens "Labyrinth-Person" um, bei dem ein Spieler durch ein 2D 10x10-Labyrinth navigiert und dabei von KI Gegnern verfolgt wird. Es gilt, das Zielfeld zu erreichen, ohne von den Verfolgern gefasst zu werden.

Struktur: 
Das Projekt folgt dem Model-View-Controller Architektenmuster und besteht aus 10 Klassen.


Klassen sind unterteilt in jeweiligen Paketen (Model, View, Controller) 




Model Paket: 

1) World : Hauptmodel, das den Spielzustand verwaltet. 

Attribute
- FieldType[][] maze(Spielfeld)
- int playerX
- int playerY
- int startX
- int width
- int height
- Point startPosition
- Point goalPosition
- views
- followers
- random

Methoden
- getFieldType()
- get/setPlayerX/Y
- updateViews()
- registerView()
- resetGame()
- generateFollowers()
- getFollowers()
- movePlayer()
- moveFollowers()
- isValidPoints()
- getHeight()
- getWidth()
- getMaze()
- getStartPosition()
- getGoalPosition()


2) Direction : Enumeration für die Bewegungsrichtungen

Attribute 
- int deltaX
- int deltaY

Enum Werte
- NONE
- UP
- DOWN
- LEFT
- RIGHT


3) Follower : KI Gegner, die den Spieler verfolgen

Attribute 
- Point position

Methoden
- getPosition()
- moveTowards()
- isWalkable()


4) MazeGenerator : Generiert Labyrinthe, die nach jeder Runde eine andere Form annehmen 

Attribute
- int width
- int height
- FieldType[][] maze
- random

Methoden
- generateMaze(World) 
- carvePath()
- boolean isValid()


5) FieldType : Enumeration für verschiedene Feld typen wie WALL, PATH, START, END




View Paket:

1) View : Interface für alle Views

Methoden
- update()


2) ConsoleView : Textbasierte Darstellung in der Konsole

Methoden 
- update()


3) GraphicView : Eine alternative grafische Darstellung

Attribute
- int WIDTH
- int HEIGHT
- Dimension fieldDimnsion
- Rectangle bg
- Rectangle player
- World currentWorld

Methoden
- paint()
- update()




Controller Paket : 

1) Controller : Verarbeitet die Benutzereingaben die durch das Keyboard entstehen und steuert das Spiel.

Attribute
- World world
- List<View>View

 Methoden
- keyPressed()
- keyTyped()
- keyReleased()
- actionPerformed()
- mouseClicked()
- mousePressed()
- mouseReleased()
- mouseEntered()
- mouseExisted()


2) Labyrinth : Hauptklasse/MainLauncher, welche die Main Methode enthält. main(String[] args) ist der Einstiegspunkt und initialisiert World,ConsoleView und Controller.





Anwendung Spiel: 
Das Spiel beginnt mit einem rosa farbigen Spieler, der auf dem grünen Startfeld steht. Durch die Betätigung der Pfeiltasten bewegt sich der Spieler im Spielfeld auf das rote Zielfeld zu. Auf dem Weg zum Ziel, kommen die blauen Verfolger ins Spiel, die den Spieler jagen. Nach jeder Spielerbewegung bewegen sich die Verfolger. Berührt der Spieler die Verfolger, so hört das Spiel auf und man kann das Spiel neu starten. Kommt der Spieler, ohne erwischt zu werden, am Ziel an, so kommt die Meldung, dass das Ziel erreicht wurde.
Das Spiel wird neu gestartet, wenn bei der Meldung auf "OK" geklickt wird.
Das Spiel besitzt 3 Schwierigkeitsgrade, die durch die Anzahl der Verfolger festgelegt werden.
Die Anzahl der Verfolger kann der Spieler selber nicht auswählen und muss sich somit der Challenge stellen, entweder einem Gegner, zwei Gegnern oder am schwersten, drei Gegnern zu entkommen.

 


Eingebaute Features: 

- Labyrinth Generierung : Alle Felder werden initial als Wände gesetzt und das Startfeld und Zielfeld werden zufällig platziert

-KI Verfolger : 
Die Verfolger bewegen sich in Richtung des Spielers in horizontaler oder vertikaler Richtung. Ihre Wege sind durch die Wände eingeschränkt, wodurch sie sich auf den Feldern PATH, START und END bewegen.

- Runden basiertes Gameplay : Das Spiel wird beendet, wenn der Spieler das Ziel erreicht oder vom Verfolger erfasst wird. Daraufhin wird ein neues Spiel gestartet und der Spieler hat die Möglichkeit auf weitere Runden. 

- Sieg und Niederlage Erkennung : 
Sobald der Spieler am Ziel ankommt oder von den Verfolgern erfasst wird, kommt eine automatische Meldung: "Du hast das Ziel erreicht" oder "Du wurdest von einem Verfolger gefangen".



GUI: 
Das Java Tool Swing wurde verwendet, um die grafische Benutzeroberfläche des Spiels zu erstellen. Sie ist Teil der Klasse GraphicView, die das Interface View implementiert. Auf Veränderungen des Spielzustands reagiert sie automatisch und stellt das Labyrinth sowie Spielobjekte visuell dar.
Die Spielfläche besteht aus einem 10x10 Raster und jedes Feld ist 25x25 Pixel groß.
Die Felder lassen sich farblich unterscheiden in dem Wall weiß, Path rosa, Start grün, Ziel rot, Spieler pink und die Verfolger blau sind. 

