Javaprojekt 1: Adressbuchverwaltung

Von:
Rümeysa Özdemir,
Mira Ibrahim

Projektdokumentation :

Beschreibung:

Dieses Java-Projekt implementiert ein interaktives Adressbuch, in dem private Kontakte (Personen) und geschäftliche Kontakte (Firmen) verwaltet werden können.

Der Benutzer kann über die Konsole:
	⁃	Neue Kontakte hinzufügen (Personen oder Firma)
	⁃	Kontakte löschen
	⁃	Bestehende Kontakte wiedergeben/anzeigen
	⁃	Nach bestimmten Begriffen suchen


Struktur:

Das Projekt besteht aus insgesamt 7 Klassen.


Klassen:

	1.	Klasse: Name
Die Klasse repräsentiert den Namen einer Person mit den Attributen Vor- und Nachname.
Die Methoden Getter, Setter und toString() ermöglichen den Zugriff und die Darstellung.

	2.	Klasse: Adress
Diese Klasse modelliert eine vollständige Adresse und enthält die Attribute Straße, Hausnummer, Postleitzahl und Stadt. Die Methoden Getter, Setter und toString() ermöglichen den Zugriff und die Darstellung.

	3.	(abstrakte) Klasse: Contact
Contact ist eine abstrakte Oberklasse. Sie fasst die gemeinsamen Merkmale aller Kontakte zusammen. Jeder Kontakt enthält ein Objekt vom Typ Name und ein Objekt vom Typ Adress.
Die Klassen PrivateContact und FirmenContact erben von Contact.

	4.	Klasse: PrivateContact
Die Klasse ist eine Unterklasse von Contact und erbt von dieser. Sie stellt einen privaten Kontakt dar. Durch die Vererbung werden Name und Adress übernommen.

	5.	Klasse: FirmenContact
Die Klasse ist ebenfalls eine Unterklasse von Contact und erbt von ihr. Sie speichert jedoch nicht nur Name und Adresse, sondern auch den Firmennamen.

	6.	Klasse: Adressbuch
Folgende Pakete werden genutzt/importiert:
java.util.ArrayList (speichert und verwaltet die Kontaktobjekte)
java.util.Scanner (liest die Benutzereingaben aus der Konsole)

Die Klasse verwaltet eine Liste von Kontakten. Sie enthält ebenfalls Methoden, mit denen wir Kontakte hinzufügen und ausgeben können und bestehende Einträge löschen sowie Begriffe suchen können:

	⁃	addContact()
	⁃	deleteContact()
	⁃	printContact()
	⁃	search(String s)

	7.	Klasse: Main
Die Main-Klasse enthält Beispiele, mit denen wir das Adressbuch austesten können.


Anwendung:

Beim Starten des Programms wird der Benutzer gefragt, ob er eine Person (1) oder eine Firma (2) hinzufügen möchte. Danach werden Vorname, Nachname bzw. Firmenname, Besitzervorname, Besitzernachname und jeweils noch die Adresse abgefragt, die der Benutzer nach und nach eingeben kann (addContact()).

Wenn man einen Kontakt löschen möchte, dann wird zuerst nach der Zahl des zu löschenden Eintrags gefragt (deleteContact()).

Wenn man nun nach einem Begriff im Adressbuch suchen möchte, kann man bei „Suche nach Kontakt“ den gesuchten Begriff eingeben (search(String s)).

Anschließend können die Einträge aus dem Adressbuch ausgegeben werden, wobei vor jedem Eintrag eine Zahl davor steht, die zeigt, um welchen Eintrag es sich handelt (printContact()).
